{
  "name": "starboard-gamification-saas",
  "version": "1.0.0",
  "description": "StarBoard - Employee gamification SaaS platform",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express": "^4.21.2"
  }
}
